spring.application.name=spring-security-oauth2
server.port=7000
spring.security.oauth2.client.registration.google.client-id=264595243721-jg5brn82vpbknpgcvtitkl778vm508n0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.oauth2.client.token-endpoint=https://oauth2.googleapis.com/token
spring.oauth2.client.redirect-url=https://developers.google.com/oauthplayground
spring.oauth2.client.grant-type=authorization_code
spring.oauth2.client.token-info-url=https://oauth2.googleapis.com/tokeninfo?id_token=