spring.application.name=spring-security-oauth2
server.port=7000
spring.security.oauth2.client.registration.google.client-id=264595243721-jg5brn82vpbknpgcvtitkl778vm508n0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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